# shaadisharthi-webapp

./: .gitignore  README.md  deploy.sh  docker-compose.yml
nginx/: dockerfile  frontend.conf
shaadisharthi-angular/: README.md  angular.json  package-lock.json  package.json
shaadisharthi-angular/src/: index.html  styles.scss
shaadisharthi-angular/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts  auth-interceptor.spec.ts  auth-interceptor.ts
shaadisharthi-angular/src/app/auth/business-details/: business-details.html  business-details.spec.ts  business-details.ts
shaadisharthi-angular/src/app/auth/email-verification/: email-verification.html  email-verification.spec.ts  email-verification.ts
shaadisharthi-angular/src/app/auth/forgot-password/: forgot-password.html  forgot-password.scss  forgot-password.ts
shaadisharthi-angular/src/app/auth/login/: login.html  login.ts
shaadisharthi-angular/src/app/auth/register-provider/: register-provider.html  register-provider.spec.ts  register-provider.ts
shaadisharthi-angular/src/app/auth/reset-password/: reset-password.ts  (+1 more)
shaadisharthi-angular/src/app/dashboard/: dashboard.html  dashboard.scss  dashboard.spec.ts  dashboard.ts
shaadisharthi-angular/src/assets/css/: styles.css
shaadisharthi-backend/: .gitignore  README.md  pom.xml
shaadisharthi-backend/docker/: Dockerfile  config.properties.example  entrypoint.sh  schema.sql
shaadisharthi-backend/src/main/java/shaadisarthi/booking/: BookingActionServlet.java  BookingDAO.java  BookingListServlet.java  BookingServlet.java  CustomerBookingActionServlet.java  CustomerBookingsServlet.java  CustomerUpcomingBookingsServlet.java  EmailService.java  NotificationDAO.java
shaadisharthi-backend/src/main/java/shaadisarthi/cache/: RedisClient.java
shaadisharthi-backend/src/main/java/shaadisarthi/customer/: AddGuestQuery.java  AddReviewServlet.java  CustomerAccount.java  CustomerLogin.java  CustomerRegistrationServlet.java  EmailVerificationServlet.java  ForgotPasswordServlet.java  Media.java  ProcessBooking.java  ResetPasswordServlet.java  Review.java  Service.java  ServiceDAO.java  ServiceDetailServlet.java  ServiceServlet.java  VerifyEmailServlet.java
shaadisharthi-backend/src/main/java/shaadisharthi/: Account.java  AddSupportQuery.java  BusinessRegister.java  CloudinarySignature.java  DashboardStats.java  DeleteService.java  EditService.java  EmailVerificationServlet.java  Login.java  Logout.java  ProviderChangePassword.java  Register.java  Service.java  ServiceCreate.java  ServiceList.java  VerifyEmailServlet.java
shaadisharthi-backend/src/main/java/shaadisharthi/AuditLogger/: AuditLogging.java  AuditUtil.java
shaadisharthi-backend/src/main/java/shaadisharthi/DbConnection/: DbConnection.java
shaadisharthi-backend/src/main/java/shaadisharthi/admin/: Account.java  AdminAuthServlet.java  ChangePasswordServlet.java  Customer.java  CustomerServlet.java  DashboardStats.java  GuestQueryHandlerServlet.java  LogoutAdmin.java  OrderComparisonServlet.java  Query.java  QueryHandlerServlet.java  ServiceProvider.java  ServiceProviderServlet.java  ServiceProviderStatusServlet.java  UserTrendsServlet.java
shaadisharthi-backend/src/main/java/shaadisharthi/dto/: BookingNotification.java  BookingStatusUpdate.java
shaadisharthi-backend/src/main/java/shaadisharthi/filters/: CORSFilter.java  RateLimitFilter.java
shaadisharthi-backend/src/main/java/shaadisharthi/security/: CustomerJwtFilter.java  JwtFilter.java  JwtUtil.java
shaadisharthi-backend/src/main/java/shaadisharthi/utils/: AsyncExecutor.java  ConfigUtil.java  ForgotPassword.java  NotificationService.java  ResetPassword.java  SocketConfigurator.java
shaadisharthi-backend/src/main/java/shaadisharthi/websocket/: CustomerSocket.java  CustomerSocketManager.java
shaadisharthi-backend/src/main/resources/: logback.xml
shaadisharthi-backend/src/main/webapp/WEB-INF/: web.xml
shaadisharthi-next/: Dockerfile  README.md  middleware.ts  next.config.js  package-lock.json  package.json  tailwind.config.ts
shaadisharthi-next/public/styles/: toastify-custom.css
shaadisharthi-next/src/app/: globals.css  layout.tsx  page.tsx
shaadisharthi-next/src/app/(@protected)/: layout.tsx
shaadisharthi-next/src/app/(@public)/: layout.tsx
shaadisharthi-next/src/components/: ThemeToggle.tsx  ToastProvider.tsx
shaadisharthi-next/src/components/auth/: AuthHandler.tsx
shaadisharthi-next/src/components/cards/: AuthCard.tsx
shaadisharthi-next/src/components/forms/: InputField.tsx  PasswordField.tsx
shaadisharthi-next/src/components/landingpage/: About.tsx  Contact.tsx  Footer.tsx  Gallery.tsx  Hero.tsx  HowItWorks.tsx  Nav.tsx  SectionHeader.tsx  ServiceCard.tsx  Services.tsx  Stats.tsx  Testimonials.tsx  UserTypeModal.tsx
shaadisharthi-next/src/components/layout/: Header.tsx
shaadisharthi-next/src/components/ui/: Button.tsx  GradientButton.tsx  SocialLogin.tsx
shaadisharthi-next/src/context/: AuthContext.tsx  useAuth.ts
shaadisharthi-next/src/hooks/: useCancelableRequests.ts  useDebounce.ts  useIntersectionObserver.ts  useRecommendedServices.ts  useServiceBooking.ts  useServices.ts  useServicesQuery.ts
shaadisharthi-next/src/lib/: auth-routes.ts  axios.ts  bookings.ts  index.ts  service.ts  serviceBooking.ts  session.ts  types.ts  utils.ts
shaadisharthi-react/: README.md  index.html  package-lock.json  package.json  vite.config.js
shaadisharthi-react/src/: App.jsx  Styles.css  main.jsx
shaadisharthi-react/src/auth/admin/: AuthContext.jsx  useAuth.js
shaadisharthi-react/src/components/: Spinner.jsx  ValidatedForm.jsx
shaadisharthi-react/src/components/admin/: Account.jsx  AdminForgotPassword.jsx  AdminLogin.jsx  AdminManagement.jsx  AdminResetPassword.jsx  Dashboard.jsx  Footer.jsx  GuestQueryPage.jsx  Header.jsx  QueryPage.jsx  ServiceProviders.jsx  Sidebar.jsx  TOTPSetup.jsx  customers.jsx
shaadisharthi-react/src/layouts/admin/: AdminLayout.jsx
shaadisharthi-react/src/routes/admin/: ProtectedRoute.jsx
shaadisharthi-react/src/utils/: guestQueryService.js  handleAxiosError.js  http.js  queryService.js
(+107 files in other folders)
